<!DOCTYPE html>

<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Aswin A V | Full Stack Web Developer</title>
	<meta name="description" content="Aswin A V a web developer.">  
	<meta name="author" content="Aswin A V">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  
   <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   <!--	<div class="header-logo">
	      <a href="">Aswin</a>
	   </div>  -->

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Aswin</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#skills" title="">Skills</a></li>
				<li><a class="smoothscroll" href="#credentials" title="">Experience</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>				
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<ul class="header-social-list">
                          
                
	         <li>
	         	<a href="https://www.facebook.com/aswinavofficial" target="_blank"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/aswinavofficial" target="_blank"><i class="fa fa-twitter"></i></a>
	         </li>
            <li>
            	<a href="https://www.linkedin.com/in/aswinavofficial/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
	         <li>
	         	<a href="https://github.com/aswinavofficial" target="_blank"><i class="fa fa-github"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/aswinavofficial" target="_blank"><i class="fa fa-instagram"></i></a>
	         </li>
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">		   

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<div class="home-bottom-text">

			  				<h3 class="animate-intro">Hello, World.</h3>
				  			<h1 class="animate-intro">
							<p>I am Aswin A V </p>
						<p>	Full Stack Web developer </p>
							Based in Kochi,India. 
				  			</h1>	

							<ul class="home-section-links">
								<li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Works</a></li>
								<li class="animate-intro">Contact <a href="#contact" class="smoothscroll">By Email</a></li>								
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">		
		   <span class="icon-DownArrow"></span>
		</a>	
   
   </section> <!-- end home -->
 


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this" style="color: white;">About Me</h3> <br/>
	   		<!--	<h1 class="animate-this">More About Me.</h1> -->
            <!--    <img src="images/insta_dp.jpg" class="img-circle" alt="aswin" width="200px" height="200px"> -->
	   			<p class="lead animate-this">I am an undergraduate engineer. I am passionate about developing website using various technologies. Energetic and optimistic with an ambition to do big. To do big,one needs a good experience and knowledge which can be earned only by working with the best companies or firms. I am an eager young professional looking to further my experience across a wide range of Software engineering disciplines so that I can be a better engineer.</p>					
				
				</div>   		
                  <a href="files/resume.pdf" class="button full-width animate-this " target="_blank" style="background-color: gold;">Download My Resume</a>
   			
   				<a href="#contact" class="button full-width animate-this smoothscroll" style="background-color: wheat;">Contact Me</a>

   			</p>  			

   		</div> <!-- end about-profile  -->

   		<div class="about-services">

				<div class="intro">
	   			<h3 class="animate-this">Services</h3>
	   			<h1 class="animate-this">What I Do.</h1>

	   			<p class="lead animate-this">My only motto is to expand the world's and the change the perspective of it's vision. I stick to the mission 'The way to do it better' and work hard on the terms of productivity and quality. I make sure to mark on time on any product development cause being PILOT's of customers time I am  accurate and perfect.</p>
   			</div>

   			<ul class="services">
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-RegisteredTrademark"></i>
   					</div>
   					<div class="service-item">
   						<h4>Web Development</h4>
   						<p>Let the world see your business and growth. I give you professional and wide range design with functionalities based on advanced and latest technologies. Enabling you to acknowledge into the fast growing world of web.
It's time to be a web freak.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Picture"></i>
   					</div>
   					<div class="service-item">
   						<h4>Mobile App Development</h4>
   						<p>I have a team to execute the mobile apps that are unique, reliable and creative in though. We engage designing and development to result the best element in the world at your hands.
   						</p>
   					</div>   					
   				</li>
   				
   			</ul>   			

   		</div> <!-- end about-services  -->   		

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="skills">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   				<h3 class="animate-this">Skillset</h3>
   			   <h1 class="animate-this">I've Got Some Skills.</h1>
   			
   			   
   			</div>

   			<ul class="skill-bars">
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>95%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent85"><span>95%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent70"><span>93%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Bootstrap</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>80%</span></div>
				   	<strong>MySQL</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent75"><span>95%</span></div>
				   	<strong>Wordpress</strong>
				   </li>   
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>80%</span></div>
				   	<strong>Javascript</strong>
				   </li> 
                
				</ul>
   			
   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->


   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Career and Education</h3>
	   		<h1 class="animate-this">More of My Credentials.</h1>  			
	   		
	   		<p class="lead"></p>	   			
   		</div>   		
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Experience</h2>

	   		<div class="timeline-wrap">
                 <div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">May 2018 - Present</p>
	   					<h3>Startup</h3>
	   					<h4>Web Developer</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>Developing website and payment gateway integration for Education/Training based Startup</p>
	   				</div>
	   			</div> <!-- end timeline-block -->
   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">Nov 2017 - Present</p>
	   					<h3>Trysquare Engineers & Builders</h3>
	   					<h4>Web Developer</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I've built website for Trysquare Engineers & Builders and got appreciation letter from there. <a href="https://trysquare.net">(See Work)</a></p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			

	   			

   			</div> <!-- end timeline-wrap -->				
   		
	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">Aug 2015 - May 2019</p>
	   					<h3>Muthoot Institute of Technology & Science,Kochi</h3>
	   					<h4>Bachelor Degree</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>BTech Computer Science & Engineering</p>
                        <p>CGPA : 8.52 Till date</p>
                        <br>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">Sep 2016 - Oct 2016</p>
	   					<h3>IIT Madras</h3>
	   					<h4>Introduction to Modern Application Development Certification</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>Completed IMAD course by IIT Madras with Gold Medal <a href="http://nptel.ac.in/noc/E_Certificate/linkedin/noc16-cs23/NPTEL16CS2316120083.jpg" target="_blank">(See Certificate) </a> </p>
                        <br>
                        
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2013 - May 2015</p>
	   					<h3>Saraswathi Vidyanikethan Public School,Elamakkara</h3>
	   					<h4>AISSCE 2015</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>Aggregate : 91.6% </p>
	   				</div>

	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->	   		
	   		
	   	</div> <!-- end col-six --> 			

		</div> <!-- end row wide -->    	  	

   </section> <!-- end credentials -->
   

	<!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Portfolio</h3>
	   		<h1 class="animate-this">See My Latest Projects.</h1>  			
	   		
	   		<p class="lead animate-this">I design, build, operate & sometimes rescue full-stack web applications.

Have a project you'd like to discuss?

Let's chat <a href="mailto:aswinavofficial@gmail.com">aswinavofficial@gmail.com</a>	   			
   		</div>   		
   	</div> <!-- end row section-intro -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/trysquare.jpg" data-sub-html="#01" > 	
	                  <a href="https://trysquare.net/"" class="overlay">
	                  	<img src="images/portfolio/gallery/trysquare.jpg" alt="Trysquare">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(Bootstrap)
		     					   </span>
		     					   <h3 class="folio-title">Trysquare Engineers & Builders</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://trysquare.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Trysquare Engineers & Builders</h4>
							<p>Trysquare Engineers & Builders provide Planning, Structural Designing, Architectural Designs, Approval Drawings, Project Management, Site Supervision services for both residential and commercial projects. <a href="https://trysquare.net/" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					
					
					<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/mitshackathon.jpg" data-sub-html="#02" > 	
	                  <a href="http://hackathon.mgmits.com/" class="overlay">
	                  	<img src="images/portfolio/mitshackathon.jpg" alt="mitshackathon">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(Bootstrap)
		     					   </span>
		     					   <h3 class="folio-title">MITS Hackathon 2018</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="http://hackathon.mgmits.com/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="02" class='hide'>
							<h4>MITS Hackathon 2018</h4>
							<p>MITS Hackathon addresses all the creative people out there. Industry Giants like IBM, UST and Cognizant has consented to be the technical sponsors with possible internship/job offers for top performers apart from the big prize money. <a href="http://hackathon.mgmits.com/" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					
					<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/csrconnect.jpg" data-sub-html="#03" > 	
	                  <a href="https://iamaswin.me/projects/CSR-Connect/" class="overlay">
	                  	<img src="images/portfolio/csrconnect.jpg" alt="csrconnect">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(PHP,MySQL,Bootstrap)
		     					   </span>
		     					   <h3 class="folio-title">CSR Connect</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://iamaswin.me/projects/CSR-Connect/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="03" class='hide'>
							<h4>CSR Connect</h4>
							<p>CSR Connect is a webapp which is used to connect Donors,vendors and seekers who wish to involve in Charity. Developed as part of UST Global NextGen Lead Program<a href="https://iamaswin.me/projects/CSR-Connect/" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					
					
					<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/gatepass.jpg" data-sub-html="#04" > 	
	                  <a href="https://iamaswin.me/projects/MITS-Gatepass-Management-System/" class="overlay">
	                  	<img src="images/portfolio/gatepass.jpg" alt="gatepass">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(PHP,MySQL,Bootstrap)
		     					   </span>
		     					   <h3 class="folio-title">MITS Gatepass Management System
</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://iamaswin.me/projects/MITS-Gatepass-Management-System/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="04" class='hide'>
							<h4>MITS Gatepass Management System</h4>
							<p>Project helps to efficiently manage issuance of Gate Pass at Muthoot Institute of Technology & Science. Developed as part of Software Engineering & Project Management in BTech 6th Semester <a href="https://iamaswin.me/projects/MITS-Gatepass-Management-System/" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					
					<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/blooddonation.jpg" data-sub-html="#05" > 	
	                  <a href="https://iamaswin.me/projects/BloodBank/new.php" class="overlay">
	                  	<img src="images/portfolio/blooddonation.jpg" alt="gatepass">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(PHP,MySQL)
		     					   </span>
		     					   <h3 class="folio-title">Blood Donation Management System
</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://iamaswin.me/projects/BloodBank/search.php" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="05" class='hide'>
							<h4>Blood Donation Management System</h4>
							<p> <a href="https://iamaswin.me/projects/BloodBank/search.php" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/clique.jpg" data-sub-html="#06" > 	
	                  <a href="http://mitsclique.org/" class="overlay">
	                  	<img src="images/portfolio/clique.jpg" alt="gatepass">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development(PHP,MySQL)
		     					   </span>
		     					   <h3 class="folio-title">Clique : Association of Computer Science & Engineering MITS
</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="http://mitsclique.org/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="06" class='hide'>
							<h4>Clique : Association of Computer Science & Engineering MITS</h4>
							<p> Clique is the association formed by the Department of Computer Science and Engineering of MITS.<a href="http://mitsclique.org/" target="_blank">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

					
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	
       </div>
   </section>  <!-- end portfolio -->


	<!-- stats
   ================================================== -->
   <section id="stats">

		<div class="row">
			<div class="col-twelve">
				<div class="block-1-4 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Briefcase"></i>
						</div>
						<h5 class="stat-title">
							Projects Completed
						</h5>
						<h3 class="stat-count">6</h3>
					</div> <!-- end stat -->					

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-AddressBook"></i>
						</div>
						<h5 class="stat-title">
							Happy Clients
						</h5>
						<h3 class="stat-count">6</h3>
					</div> <!-- end stat -->

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Diploma1"></i>
						</div>
						<h5 class="stat-title">
							Coffee Cups
						</h5>
						<h3 class="stat-count">8</h3>
					</div> <!-- end stat -->									

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Idea"></i>
						</div>
						<h5 class="stat-title">
							Crazy Ideas
						</h5>
						<h3 class="stat-count">10</h3>
					</div> <!-- end stat -->
					
				</div> <!-- end stats-list -->
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end stats -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro">
   		<div class="col-twelve">
   			<h3 class="animate-this" style="color: orange;">Contact</h3>
   			<h1 class="animate-this">I'm Available for Freelance Work. Feel Free to Contact Me.</h1>

   			
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-form">
   		<div class="col-twelve">

            
            <form name="contactForm" action="submit.php" id="contactForm" method="post">
      			

                  <div class="form-field animate-this">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field animate-this">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field animate-this">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field animate-this">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div> 

                  <div class="form-field animate-this">
                     <button class="submitform">Submit</button>

                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			
      		</form> 
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <end col-twelve -->	
   	</div> <!-- end row contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Where to find me</h5>

   			<p class="animate-this">
            Gandhinagar<br>Kochi<br>
            Kerala<br>
            India
            </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full collapse">
   			<h5 class="animate-this">Email Me At</h5>

   			<p class="animate-this">
   				<a href="mailto:aswinavofficial@gmail.com">aswinavofficial@gmail.com</a>
			   	
			   </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Call Me At</h5>

   			<p class="animate-this">
   				Phone: (+91) 9746354664<br>
			   	
			   </p>
   		</div> <!-- end col-four -->
   		
       </div> <!-- end row contact-info -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/aswinavofficial" target="_blank">Facebook</a></li>
			      <li><a href="https://twitter.com/aswinavofficial" target="_blank">Twitter</a></li>
			      <li><a href="https://www.linkedin.com/in/aswinavofficial" target="_blank">Linkedin</a></li>
			      <li><a href="https://github.com/aswinavofficial" target="_blank">Github</a></li>
			      <li><a href="https://www.instagram.com/aswinavofficial" target="_blank">Instagram</a></li>
			   </ul> 	      		
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>&copy; Copyright Aswin 2018.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   

</body>



</html>